<!DOCTYPE html> 
<html lang="de">
    <head>
        <meta charset="utf-8"/>
        <meta name="author" content="Study-Life-Balance"/>
        <meta name="description" content="Blogbeitrag über Auswirkungen einer schlechten Study-Life-Balance"/>
        <title>Beitrag_Lara</title>
        <link rel="stylesheet" href="../css/stylesheet.css" />
        <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
        <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js"></script>
        <script type="text/JavaScript" src="../js/cookieconsent.js"></script>
        <style>
          #CookieConsent {
            display: none;
            background-color:#ffffff; 
            padding: 10px; 
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            color:rgb(87,87,87);
          }
          .no-close .ui-dialog-titlebar-close {
          display: none; /* Close-Button ausblenden */
          }
        </style>
    </head>
      <body>  

        <div id="CookieConsent">
         <p>Wir verwenden Cookies um unsere Webseite zu verbessern, personalisierte Inhalte anzuzeigen und Ihnen ein großartiges Webseiten-Erlebnis zu bieten.</p>
          <form id="cookie-form">
            <label>
            <input type="checkbox" name="technisch" id="technisch" checked disabled> Technisch notwendig </br>
           <span style="font-size: 12px;">Diese Cookies ermöglichen Kernfunktionen und können daher nicht ausgeschaltet werden</span></label> </br>
            <label>
              <input type="checkbox" name="UX" id="UX"> User Experience verbessernd </br>
              <span style="font-size: 12px;">Diese Cookies ermöglichen es der Website, sich die von Ihnen getroffenen Entscheidungen zu merken, um erweiterte Funktionen und eine Personalisierung zu ermöglichen</span></label>
          </form>
        </div>
        
        <div class="alles">
          <nav class="navbar">
            <ul class="nav-links">
           <li><a class="linktohome" href="../index.html">HOME</a></li>
           <li><a class="linktoüberuns" href="ueberuns.html">ÜBER UNS</a></li>
           <li><a class="linktoblog" href="blog-section.html">BLOG</a></li>
           <li><a class="linktogalerie" href="galerie.html">GALERIE</a></li>
           <li><a class="linktokontakt" href="Kontakt.html">KONTAKT</a></li>
            </ul>
          </nav>
          <header class="Beitrag-Lara">

          </header>
             <div class="abstand">
              <div class="section-seitentitel">
                <div class="schrift-seitentitel">
                  <h1>Die Auswirkungen</h1>
                  <div class="line-seitentitel"></div>
                  <h2>-einer nicht vorhandenen Study-Life-Balance-</h2>
                </div>
              </div>

                Als Student*in weißt du sicherlich, dass das studentische Leben nicht immer einfach ist. Der enorme Druck, sich mit guten Noten für den Arbeitsmarkt qualifizieren zu müssen. Aber auch finanzielle Probleme oder gesundheitliche Herausforderungen können Teil des Studienlebens sein. In solchen Situationen ist es besonders wichtig, eine ausgeglichene Study-Life-Balance zu finden. Doch welche Auswirkungen hat es auf dein Leben und dein Studium, wenn du keine harmonische Study-Life-Balance hast?

               <h3>1. Die Atmung ist schnell und die Muskeln angespannt - Du hast Stress!</h3>

               Ohne die richtige Balance kann der Stress schnell überhandnehmen. Das Gefühl, rund um die Uhr arbeiten zu müssen, um deine Ziele zu erreichen, sorgt dafür, dass du keine Zeit für Entspannung und Erholung hast. Dies kann zu einem Burnout führen, der sich durch Erschöpfung, Ängste, Depressionen, Schlafstörungen, Antriebslosigkeit oder Magenproblemen äußert. 

               <h3><img src="../media/img/krank.jpg" alt="kranke Frau" style="float: right; margin-left:20px;" width="250"> 2. Warum bin ich immer krank?</h3>

                Auch deine Gesundheit kann unter einer schlechten Balance zwischen Studium und Privatleben leiden. Wenn du keine Zeit für eine gesunde Ernährung oder regelmäßigen Sport hast, kann das zu körperlichen Problemen führen. Außerdem kann das Fehlen sozialer Interaktionen und die Vernachlässigung sozialer Beziehungen auch negative Auswirkungen auf die mentale Gesundheit haben.

               <h3>3. Was hat es mit schlechten Leistungen und geringer Produktivität auf sich?</h3>

               Wenn dein Stresslevel hoch ist und du keine Zeit hast für Entspannung, führt dies meist zu einer geringeren Produktivität. Es fällt dir schwer, dich auf das Studium zu konzentrieren, und es kann zu Motivationsproblemen kommen. Dies kann auch zu schlechteren Leistungen führen.

               <h3>4. Dir entgehen Chancen!</h3>

               Wenn du dich ausschließlich auf das Studium konzentrierst und keine Zeit für Dinge außerhalb deiner Vorlesungen hast, könntest du auch eine Chance im Leben verpassen. Beispielsweise könntest du die Chance eines Auslandssemesters verpassen. Dies würde dein Studium bereichern und auch die persönliche und berufliche Entwicklung fördern.

               <h3>5. Was ist mit deinem Umfeld?</h3>

               <img src="../media/img/umfeld.jpg" alt="ein grünes Männchen, welches von vielen blauen Menschen umgeben ist" style="float: left; margin-right:20px;" width="200">Solltest du dich nur auf dein Studium konzentrieren, leidest nicht nur du und dein Körper darunter. Auch dein Umfeld leidet möglicherweise unter deiner Abwesenheit. Es ist nun mal nicht gerade schön, den/die beste/n Freund*in über längere Zeit nicht zu sehen.

               <h3>Geht das auch kürzer?</h3>

               <p>Eine ausgeglichene Study-Life-Balance ist unerlässlich, um ein erfolgreiches und erfülltes Studium zu absolvieren. Ohne diese Balance kann sich das auf dich, deinen Körper und deine Zukunft auswirken. Es ist wichig, Zeit für Entspannung, soziale Interaktionen und persönliche Interessen zu haben, um ein glückliches und erfülltes Leben zu führen. </br>
               Und um dir zu zeigen, wie du das mit deinem Studium unter einen Hut bekommst, haben wir für dich auch einen Beitrag mit Tipps & Tricks. Schau doch mal rein.</p>
               <button class="button-beitrag" onclick="window.location.href = 'blog-section.html';">Zur Übersicht</button>
              </div>
          <footer class="footer"><a href="Datenschutzerklaerung.html">Datenschutzerklärung</a> <a href="Impressum.html">Impressum</a></footer>
       </div>
    </body>
</html>
